# Database
DB_NAME=jarvis_db
DB_USER=jarvis_user
DB_PASSWORD=jarvis_pwd
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY=django-insecure-x(icqx7_gv0kvjd2j2jz=x0r)3t$prmt3_$qbj=7^!3)ccfml1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://127.0.0.1:3000
# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=jarvis@example.com

# Timezone / Locale
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Kathmandu
